<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>Get in Touch with Trevor Kettelkamp</title>
  <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<header>
        <!--This will be roughly the same for all three sites, copy/paste dude.-->
        <h1>
            Trevor Kettelkamp
        </h1>
        <a href="index.html">About</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="contact.html">Contact</a>
    </header>

    <div class="block">
        <div class="title">
            Contact
        </div>
    <body>
 Name<br><input id="name"><br>
 Email<br><input id="email"><br>
 Message<br><input id="message"><br>

<button type="submit">Submit</button>
    </div>
    <footer>
        © 2019
    </footer>
</body>